{
  "pages": [
    "pages/login/login",
    "pages/department/department",
    "pages/index/index",
    "pages/logs/logs",
    "pages/subject/subject",
    "pages/card/card",
    "pages/user/user",
    "pages/update/update"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "XX学校",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "selectedColor": "#2d8cf0",
    "list": [
      {
        "pagePath": "pages/department/department",
        "text": "部门"
      },
      {
        "pagePath": "pages/subject/subject",
        "text": "学科"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我"
      }
    ]
  }
}